noteBook/noteBook/MainWindow.xaml

<Window x:Class="noteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noteBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        
        <!--定義版面區塊-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--定義按鈕格子-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <!--內容-->
        <Rectangle Grid.Row ="0" Grid.RowSpan="7" Fill="Black" x:Name="LeiftBox" RenderTransformOrigin="0.25,0.4" Margin="0 0 0 0" ></Rectangle>
        <StackPanel Grid.Row="0" Grid.RowSpan="7">
            <Border CornerRadius="15,15,1,1" Margin="1" ></Border>
            <Button  x:Name="OpenBtn" Click="OpenBtn_Click" Margin="0 70 0 0" Background="Black" BorderBrush="Black" Foreground="Gray">Open</Button>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Margin="30" Background="Black" BorderBrush="Black" Foreground="Gray">Save</Button>
            <Button x:Name="SaveasBtn" Click="SaveasBtn_Click" Margin="10" Background="Black" BorderBrush="Black" Foreground="Gray">Save as</Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Margin="20 20 0 0" Fill="Gray" Stroke="LightGray" StrokeThickness="3"></Ellipse>
                <Ellipse Width="20" Height="20" Margin="20 20 0 0 " Fill="White" Stroke="LightGray" StrokeThickness="3"></Ellipse>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
